FootballPlaybookCreater/NewPlaybookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FootballPlaybookCreater.NewPlaybookPage"
             Title="New Playbook">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection>
                <EntryCell x:Name="playbookNameEntryCell" Text="Playbook Name" HorizontalTextAlignment="Center"/>
                <SwitchCell x:Name="Offense_Defense_Switch" OnColor="Gray" OnChanged="Offense_Defense_Switch_OnChanged"/>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" >
                            <Picker x:Name="BaseFormationsPicker"
                                    HorizontalOptions="CenterAndExpand"
                                    Title="Base Formation (Optional)" >
                            </Picker>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="ADD" Clicked="AddButton_Clicked"/>
                            <Label Text="Dev Use only"/>
                            <Button Text="Delete" Clicked="DeleteButton_Clicked" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>